
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://aapf6lrry0oady.cwkjzsne9nro.sa-east-1.rds.amazonaws.com:3306/ebdb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=salatielfiore
spring.datasource.password=Sa99718016



